{
    "version": "1.1.393",
    "time": "1738861200517",
    "generalDiagnostics": [
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.api\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.api.extensions\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.api.indexers\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.api.interchange\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.api.types\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.arrays\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.accessor\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.algorithms\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.api\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arraylike\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.arrow.dtype\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.base\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.boolean\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.categorical\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.datetimelike\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.datetimes\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.floating\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.integer\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.interval\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.masked\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.numeric\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.numpy_\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.period\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.sparse\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.sparse.accessor\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.sparse.array\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.sparse.dtype\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.string_\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.arrays.timedeltas\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.base\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.common\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.align\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.api\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.common\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.engines\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.eval\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.expr\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.expressions\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.ops\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.parsing\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.pytables\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.computation.scope\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.config_init\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.construction\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.api\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.base\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.cast\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.common\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.concat\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.dtypes\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.generic\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.inference\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.dtypes.missing\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.frame\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.generic\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.groupby\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.groupby.base\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.groupby.categorical\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.groupby.generic\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.groupby.groupby\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.groupby.grouper\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.groupby.indexing\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.groupby.ops\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexers\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.accessors\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.api\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.base\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.category\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.datetimelike\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.datetimes\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.extension\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.frozen\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.interval\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.multi\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.period\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.range\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexes.timedeltas\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.indexing\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.interchange\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.interchange.dataframe_protocol\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.interchange.from_dataframe\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.missing\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.ops\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.ops.array_ops\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.ops.common\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.ops.dispatch\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.ops.docstrings\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.ops.invalid\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.ops.mask_ops\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.resample\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape.api\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape.concat\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape.encoding\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape.melt\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape.merge\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape.pivot\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape.tile\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.reshape.util\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.series\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.sparse\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.strings\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.tools\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.tools.datetimes\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.tools.numeric\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.tools.timedeltas\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.util\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.util.hashing\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.window\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.window.ewm\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.window.expanding\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.core.window.rolling\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.errors\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.api\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.clipboard\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.clipboards\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.common\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.excel\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.feather_format\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.formats\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.formats.css\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.formats.format\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.formats.style\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.formats.style_render\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.gbq\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.html\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.json\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.orc\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.parquet\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.parsers\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.parsers.readers\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.pickle\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.pytables\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.sas\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.sas.sas7bdat\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.sas.sas_xport\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.sas.sasreader\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.spss\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.sql\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.stata\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.io.xml\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.plotting\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.testing\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.tseries\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.tseries.api\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.tseries.frequencies\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.tseries.holiday\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.tseries.offsets\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.util\" because stub package was present"
        },
        {
            "file": "",
            "severity": "error",
            "message": "No inlined types found for module \"pandas.util.version\" because stub package was present"
        }
    ],
    "summary": {
        "filesAnalyzed": 0,
        "errorCount": 157,
        "warningCount": 0,
        "informationCount": 0,
        "timeInSec": 2.166
    },
    "typeCompleteness": {
        "packageName": "pandas",
        "packageRootDirectory": "/Users/aaronpollack/dev/type_coverage_py/.venv/lib/python3.12/site-packages/pandas-stubs",
        "moduleName": "pandas",
        "moduleRootDirectory": "/Users/aaronpollack/dev/type_coverage_py/.venv/lib/python3.12/site-packages/pandas-stubs",
        "ignoreUnknownTypesFromImports": false,
        "pyTypedPath": "/Users/aaronpollack/dev/type_coverage_py/.venv/lib/python3.12/site-packages/pandas-stubs/py.typed",
        "exportedSymbolCounts": {
            "withKnownType": 0,
            "withAmbiguousType": 0,
            "withUnknownType": 0
        },
        "otherSymbolCounts": {
            "withKnownType": 0,
            "withAmbiguousType": 0,
            "withUnknownType": 0
        },
        "missingFunctionDocStringCount": 0,
        "missingClassDocStringCount": 0,
        "missingDefaultParamCount": 0,
        "completenessScore": 0,
        "modules": [],
        "symbols": []
    }
}
